# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Jan 25 2019 Alexander Seibel <Alex217@t-online.de> 1.4.0-1
- Implement full comments support
- Update the sections
- Change the comments icon
- Switch to an appropriate icon for the open-link-button
- Switch to a native video play icon
- Center the buttons in the toolbar beneath of each gag
- Improve the banner of long images to match the native SFOS look and feel
- Remove QtWebKitWidgets dependency and switch to a QGuiApplication instance
- Drop the deprecated Qt-Json submodule
- Drop Symbian and MeeGo support
- Drop Qt 4 support
- Refactoring

* Thu Apr 5 2018 Alexander Seibel <Alex217@t-online.de> 1.3.3-1
- Fix loading top three comments (loads mobile website)
- Save downloaded files to '/home/nemo/Downloads/GagBook'
- Save the mp4-video instead of the image on a manual download
- Increase maximal image height for better image quality
- Fix download icons resetting its state
- Cache long images
- Rename the cache folder
- Improve the info banner readability
- Show corresponding error message if there are no further posts available (e.g. in 'Fresh' section)

* Mon Mar 19 2018 Alexander Seibel <Alex217@t-online.de> 1.3.2-1
- Fix the access to the 9GAG sections

* Fri Mar 9 2018 Alexander Seibel <Alex217@t-online.de> 1.3.1-1
- Enable the access to all 42 9GAG sections
- Fix crashing on a bad network connection, on network errors and on an expired session
- Add an automatic re-login on an expired session before fetching further posts
- Add an easily extendable data model for the 9GAG sections
- Reset deprecated config files and add all 42 9GAG sections on first app session

* Sun Feb 25 2018 Alexander Seibel <Alex217@t-online.de> 1.3.0-1
- Implement a library to access the undisclosed official 9GAG API
- Switch to the newly implemented data source
- Speed up the app and reduce data and resource consumption due to the new API source
- Reduce the amount of memory allocations by extending the object lifetime
- Update the AboutPage

* Tue Sep 12 2017 Leszek Lesner <leszek.lesner@web.de> 1.2.6-1
- Comments API seems broken call mobile site instead
- Also use devicePixelRatioHack.js

* Tue Sep 05 2017 Leszek Lesner <leszek.lesner@web.de> 1.2.5-1
- Added device Pixel Ratio Hacks for Webview

* Tue Apr 18 2017 Leszek Lesner <leszek.lesner@web.de> 1.2.4-1
- Fix replaces outdated sections
- Added support for adding and removing sections

* Tue Apr 11 2017 Leszek Lesner <leszek.lesner@web.de> 1.2.3-1
- Fix 9Gag now using https everywhere

* Sun May 01 2016 Leszek Lesner <leszek.lesner@web.de> 1.2.2-1
- Fix scaling of large images

* Sun Aug 10 2014 Dickson <dicksonleong8@gmail.com> 1.1.1-1
- Fix unable to login

* Thu Aug 7 2014 Dickson <dicksonleong8@gmail.com> 1.1.0-1
- Login to 9GAG using email and voting (big thanks to @b0bben)
- Fix image not loading asychronously, scrolling will be smoother now
- Show progress when downloading a single image
- New cover UI (experimental, may be a bit buggy)

* Wed Jul 9 2014 Dickson <dicksonleong8@gmail.com> 1.0.0-2
- Fix GIF not playing

* Tue Jul 8 2014 Dickson <dicksonleong8@gmail.com> 1.0.0-1
- Improve UI
- Add scroll with volume keys feature

* Mon Jun 30 2014 b0bben <bob.jelica@gmail.com> 0.9.0-1
- Add support for Sailfish
